

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="主要是用来记笔记">
  <meta name="author" content="Douglasssy">
  <meta name="keywords" content="">
  <title>前后端分离项目【2】 - Douglasssy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Douglasssy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AC%94%E8%AE%B0">
                <i class="iconfont icon-code"></i>
                学习
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%91%84%E5%BD%B1">
                <i class="iconfont icon-instagram-fill"></i>
                摄影
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V2.2/source/img/page_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前后端分离项目【2】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-04 15:30" pubdate>
        2021年8月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前后端分离项目【2】</h1>
            
            <div class="markdown-body">
              <h1 id="websocket配置与同步通信"><a href="#websocket配置与同步通信" class="headerlink" title="websocket配置与同步通信"></a>websocket配置与同步通信</h1><a id="more"></a>

<h2 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h2><p><strong>版本：</strong>暂用channels3.0、redis6.2.4、channels-redis3.3、</p>
<p><strong>链接类型：</strong></p>
<ul>
<li><p>浏览器主动请求：DNS解析、HTTP短链接</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.0/source/img/WebsocketChatroom/img1.jpg" srcset="/img/loading.gif" alt="img1" style="zoom: 67%;" /></p>
</li>
<li><p>服务器主动推送：websocket长链接</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.0/source/img/WebsocketChatroom/img2.jpg" srcset="/img/loading.gif" alt="img2" style="zoom: 50%;" /></p>
</li>
</ul>
<p><strong>WSGI与ASGI：</strong></p>
<ul>
<li><p>WSGI（Python Web Server Gateway Interface）网络服务器网关接口</p>
<p>ASGI（Asynchronous Server Gateway Interface）异步服务器网关接口</p>
</li>
<li><p>WSGI基于HTTP协议模式开发，不支持websocket。ASGI补充了当前web开发中一些新的协议标准，支持原有模式和Websocket扩展。即，ASGI是WSGI的扩展.</p>
</li>
</ul>
<h2 id="二、前端配置"><a href="#二、前端配置" class="headerlink" title="二、前端配置"></a>二、前端配置</h2><ul>
<li><p>主体：</p>
<ul>
<li><p>主体盒布局，文本框flex布局</p>
</li>
<li><p>分为logo、message、input三个区域</p>
</li>
</ul>
</li>
<li><p>消息记录和滚动条：</p>
<ul>
<li>v-for循环创建message类气泡， :key绑定为消息列表序号</li>
<li>v-for循环次数由消息列表长度决定</li>
<li>气泡换行样式：fit-content，word-breal，word-wrap，white-space</li>
<li>滚动窗口样式：overflow-y</li>
</ul>
</li>
</ul>
<p>​        <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.0/source/img/WebsocketChatroom/img8.jpg" srcset="/img/loading.gif" alt="img8" style="zoom: 33%;" /></p>
<ul>
<li><p>前端WS</p>
<ul>
<li>前端构建WS实例，用浏览器自带WebSocket()方法，类似HTTP协议 ws://</li>
<li>将建立的WS实例所需方法指向自己写的对应开/关/收/发函数</li>
</ul>
</li>
<li><p>监听输入框，绑定发送按钮点击事件</p>
<ul>
<li>v-model监听输入框、@click</li>
<li>点击事件将输入框内容推入消息列表，清空已发送输入框</li>
</ul>
</li>
</ul>
<h2 id="三、后端配置"><a href="#三、后端配置" class="headerlink" title="三、后端配置"></a>三、后端配置</h2><ul>
<li><p>安装异步插件</p>
<ul>
<li>安装channels，挂载到Django_APPS</li>
<li>配置Django设置和asgi文件，具体参考channels官方文档</li>
<li>原有配置能对接上前端，完成</li>
</ul>
</li>
<li><p>为channels接管配置路由</p>
<ul>
<li>创建独立于Django原有MVT模式的文件用来写WS，并和原有MVT文件关联</li>
<li>HTTP路由跳转：asgi –&gt; get_wsgi_application –&gt; 交给channels</li>
<li>WS路由跳转： asgi –&gt; middleWare –&gt; 交给channels子类：routing –&gt; consumers.chatConsumer</li>
</ul>
</li>
<li><p>创建consumers.py代替views.py</p>
<ul>
<li><p>后端myapp下创建“consumers.py”文件，用来写API view，不放在views.py区别于http，便于管理。</p>
</li>
<li><p>创建一个类来继承导入的channels.WebsocketConsumer对象</p>
</li>
<li><p>为这个类添加自己的 链接/断开/接收 的方法函数</p>
</li>
</ul>
</li>
<li><p>创建routing.py代替urls.py</p>
<ul>
<li>为asgi添加ws路由：指向自己写的routing路由，导入URLrouter等必要的组件</li>
<li>routing指向自己写的consumers视图：内有处理ws的类，re_path代表正则路径写法</li>
<li>chatConsumer类处理ws：链接/断开/接收对应前端编写的ws方法</li>
</ul>
</li>
</ul>
<h2 id="四、前后交互"><a href="#四、前后交互" class="headerlink" title="四、前后交互"></a>四、前后交互</h2><ul>
<li><p>再看一次交互逻辑图，前后端将消息转为自己的格式后处理，发送时再转成标准JSON格式</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.0/source/img/WebsocketChatroom/img2.jpg" srcset="/img/loading.gif" alt="img2" style="zoom:50%;" /></p>
</li>
</ul>
<ul>
<li><p>前端打开发送：</p>
<ul>
<li><p>函数接口只接触自建方法，而不是直接调用实例</p>
</li>
<li><p>打开链接以后立即调用发送方法，发送一条消息</p>
</li>
<li><p>发送方法接收msg参数，用JSON.stringify转为标准JSON格式，交给ws实例自带的send方法</p>
</li>
</ul>
</li>
<li><p>后端接收回复：</p>
<ul>
<li>导入的json模块提取文本转为字典</li>
<li>检测前端发送前是否转JSON成功</li>
<li>提取字典中的message字段</li>
<li>把提取出的字段填到标准json中发送</li>
</ul>
</li>
</ul>
<ul>
<li>前端接收：<ul>
<li>onMessage方法接收服务器字符串，用JSON.parse方法转为JavaScript对象</li>
</ul>
</li>
</ul>
<h2 id="五、聊天功能"><a href="#五、聊天功能" class="headerlink" title="五、聊天功能"></a>五、聊天功能</h2><ul>
<li><p>从脱机到C2S：消息展示的更新</p>
<ul>
<li><p>规范联机通信格式，点击发送后交给sendMessage方法</p>
</li>
<li><p>发送给后端，后端全局广播中转后返回</p>
</li>
<li><p>接收到前端，JSON.parse().message提取所需字段，推入消息列表后展示到窗口</p>
</li>
<li><p>此时状态如下图：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.0/source/img/WebsocketChatroom/img6.jpg" srcset="/img/loading.gif" alt="img6" style="zoom:50%;" /></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>从C2S到C2C：通道层、用户组、缓存数据的读取使用</p>
<ul>
<li><p>本机brew安装Redis并启动服务端，虚拟环境安装channels-redis</p>
</li>
<li><p>参考channels配置路由：后端的routing和consumer进行正则匹配，路由到不同的房间和通道层用户组。此时不同IP仍不能通信，因为发送的消息还留在缓存里</p>
</li>
<li><p>后端整理消息，读取缓存键值对并广播给用户组，用户组收取信息发给各前端：<br>channels框架定义了监听方法，会根据type值调用同名方法，这个同名方法便可实现推送消息到前端</p>
</li>
<li><p>此时状态如下图：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.0/source/img/WebsocketChatroom/img7.jpg" srcset="/img/loading.gif" alt="img7" style="zoom: 67%;" /></p>
</li>
</ul>
</li>
<li><p>至此，同步通信模式的聊天室搭建完毕</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/26/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E3%80%901%E3%80%91/">
                        <span class="hidden-mobile">前后端分离项目【1】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
