

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="主要是用来记笔记">
  <meta name="author" content="Douglasssy">
  <meta name="keywords" content="">
  <title>JavaScript笔记 - Douglasssy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Douglasssy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AC%94%E8%AE%B0">
                <i class="iconfont icon-code"></i>
                学习
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%91%84%E5%BD%B1">
                <i class="iconfont icon-instagram-fill"></i>
                摄影
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V2.2/source/img/page_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-20 18:36" pubdate>
        2021年2月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript笔记</h1>
            
            <div class="markdown-body">
              <h1 id="JavaScript笔记"><a href="#JavaScript笔记" class="headerlink" title="JavaScript笔记"></a>JavaScript笔记</h1><a id="more"></a>

<h2 id="1-目录"><a href="#1-目录" class="headerlink" title="1. 目录"></a>1. 目录</h2><p>Fluid不能在文章开头加目录方便查找就很烦</p>
<h2 id="2-JavaScript特性"><a href="#2-JavaScript特性" class="headerlink" title="2. JavaScript特性"></a>2. JavaScript特性</h2><ul>
<li> 一切都是对象</li>
<li>解析时，结尾会自动追加分号</li>
<li>函数不传参数不会报错</li>
<li>ES6 严格检查模式：<br><code>‘use strict’</code>，加在<code>&lt;stript&gt;</code>第一行：<br>定义全局变量则报错，局部变量用 let 定义</li>
<li></li>
</ul>
<h2 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3. 数据类型"></a>3. 数据类型</h2><h3 id="3-1-字符串"><a href="#3-1-字符串" class="headerlink" title="3.1 字符串"></a>3.1 字符串</h3><p>可变性：不可赋值<br>字符串：单双引号<br>求长度：str.length<br>转义符： \ </p>
<p>多行书写：反引号``<br>转为小写：str.toLowerCase( )<br>字符位置：str.indexOf( ‘a~z’ )<br>截取子串：str.substring( 1,3 ) [ )</p>
<h3 id="3-2-数组"><a href="#3-2-数组" class="headerlink" title="3.2 数组"></a>3.2 数组</h3><p>目的：存取数据           //如何存如何取，方法都可以自己实现<br>内容：可以包含任意数据类型<br>可变：可以赋值，变长补空，变短丢失<br>数字：“1”  不同于  1    </p>
<p>长度：arr.length<br>切片：arr.slice(1,3) [ )<br>排序：arr.sort( )<br>反转：arr.reverse( )<br>拼接：arr.concat( [1,2,3] )     // 尾接，返回新数组<br>连接：arr.join( ‘ - ‘ )                // 特定字符连接输出</p>
<p>求索引：indexOf(2)<br>尾进栈：arr.push(‘a’, ‘b’)<br>尾出栈：arr.pop( )<br>头进栈：arr.unshift(‘a’, ‘b’)<br>头出栈：arr.shift( )</p>
<p>多维数组：arr = [ [1,2], [2,3], [3,4] ]，arr[2][1] = 2</p>
<h3 id="3-3-对象"><a href="#3-3-对象" class="headerlink" title="3.3 对象"></a>3.3 对象</h3><blockquote>
<p>特性</p>
</blockquote>
<p>对象只有两个东西：属性和方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> person = &#123;<br>		name: <span class="hljs-string">&quot;name&quot;</span>,		<span class="hljs-comment">// 属性</span><br>		age: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;	<span class="hljs-comment">// 方法</span><br>            ......<br>        &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>键值对组成，键规定为 ’str‘<br>最后一个属性不加逗号<br>不存在属性不报错<br>可以动态增删属性</p>
<p>删除属性：delete person.name<br>添加属性：person.new = “2333”<br>有无属性：’toString‘ in person    // True<br>自身属性：hasOwnProperty( ‘name’ )    // True</p>
<h3 id="3-4-Map-amp-Set"><a href="#3-4-Map-amp-Set" class="headerlink" title="3.4 Map &amp; Set"></a>3.4 Map &amp; Set</h3><p><strong>Map：</strong>字典</p>
<blockquote>
<p>get<br>set<br>delete</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([ [<span class="hljs-string">&#x27;Tom&#x27;</span>,<span class="hljs-number">100</span>], [<span class="hljs-string">&#x27;Tim&#x27;</span>,<span class="hljs-number">90</span>] ]);<br><span class="hljs-keyword">var</span> name = map.get(<span class="hljs-string">&#x27;Tom&#x27;</span>);	<span class="hljs-comment">// 取值</span><br><span class="hljs-built_in">console</span>.log(name); <br>map.set(<span class="hljs-string">&#x27;admin&#x27;</span>,<span class="hljs-number">00</span>);		<span class="hljs-comment">// 赋值</span><br>map.delete(<span class="hljs-string">&#x27;Tom&#x27;</span>)			<span class="hljs-comment">// 删除</span><br></code></pre></div></td></tr></table></figure>
<p><strong>Set：</strong>无序不重复集合</p>
<blockquote>
<p>add<br>has<br>delete</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]);	<span class="hljs-comment">// set(2) &#123;3,1&#125;</span><br>set.add(<span class="hljs-number">1</span>)						<span class="hljs-comment">// set(2) &#123;3,1&#125;</span><br>set.add(<span class="hljs-number">2</span>)						<span class="hljs-comment">// set(3) &#123;3,1,2&#125;</span><br>set.delete(<span class="hljs-number">1</span>)					<span class="hljs-comment">// set(2) &#123;3,2&#125;</span><br>set.has(<span class="hljs-number">3</span>)						<span class="hljs-comment">// True</span><br></code></pre></div></td></tr></table></figure>


<h3 id="3-5-流程控制"><a href="#3-5-流程控制" class="headerlink" title="3.5 流程控制"></a>3.5 流程控制</h3><p>同 Java</p>
<blockquote>
<p>if判断：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">if</span> (age&lt;<span class="hljs-number">10</span>)&#123; <br>    alert(<span class="hljs-string">&quot;10&quot;</span>);<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (age&lt;<span class="hljs-number">5</span>)&#123;<br>    alert(<span class="hljs-string">&quot;5&quot;</span>);<br>&#125;<span class="hljs-keyword">else</span> &#123;<br>    alert(<span class="hljs-string">&quot;0&quot;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>while循环：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">while</span>(age&lt;<span class="hljs-number">100</span>)&#123;<br>    age = age ++;<br>    <span class="hljs-built_in">console</span>.log(age)<br>&#125;<br><br><span class="hljs-keyword">do</span>&#123;<br>    age = age ++;<br>    <span class="hljs-built_in">console</span>.log(age)    <br>&#125;<span class="hljs-keyword">while</span>(age&lt;<span class="hljs-number">100</span>)<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>for循环：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">100</span>; i++)&#123;<br>    <span class="hljs-built_in">console</span>.log(i)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>for…in循环：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 类似Python</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> num <span class="hljs-keyword">in</span> age)&#123;<br>    <span class="hljs-built_in">console</span>.log(age[num])<br>&#125;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>forEach循环：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br>age.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(value)<br>&#125;)<br></code></pre></div></td></tr></table></figure>


<h3 id="3-6-迭代器"><a href="#3-6-迭代器" class="headerlink" title="3.6 迭代器"></a>3.6 迭代器</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><br><span class="hljs-comment">// for...in 输出下标 0，1，2</span><br><span class="hljs-comment">// 有漏洞，尽量别用</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> x <span class="hljs-keyword">in</span> arr)&#123;<br>    <span class="hljs-built_in">console</span>.log(x)<br>&#125;<br><span class="hljs-comment">// for...of 输出具体的值 3，4，5</span><br><span class="hljs-comment">// ES6特性</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> x <span class="hljs-keyword">of</span> arr)&#123;<br>    <span class="hljs-built_in">console</span>.log(x)<br>&#125;<br><br><span class="hljs-comment">// map，set，arr 都可以遍历</span><br></code></pre></div></td></tr></table></figure>


<h2 id="4-函数"><a href="#4-函数" class="headerlink" title="4. 函数"></a>4. 函数</h2><h3 id="4-1-定义函数"><a href="#4-1-定义函数" class="headerlink" title="4.1 定义函数"></a>4.1 定义函数</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 传统函数,直接给abs下定义</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abs</span>(<span class="hljs-params">x</span>)</span>&#123;<br>	......<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 匿名函数，结果传给abs，通过abs就可以调用</span><br><span class="hljs-keyword">var</span> abs = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)</span>&#123;<br>    ......<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>多参数问题：</strong></p>
<blockquote>
<p>arguments[ ]：所有传入参数放进一个数组</p>
</blockquote>
<blockquote>
<p>rest参数：获取超出定义参数的所有参数 ，语法： …rest</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AAA</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">arguments</span>.length&gt;<span class="hljs-number">2</span>)&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i=<span class="hljs-number">2</span>; i&lt;<span class="hljs-built_in">arguments</span>.length; i++)&#123;<br>       		 <span class="hljs-comment">// 总之就是不好用不合理</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">BBB</span>(<span class="hljs-params">a, b, ...rest</span>)</span>&#123;<br>	<span class="hljs-comment">// 传入：1，2，3，4，5，6</span><br>    <span class="hljs-comment">// 结果：a=&gt;1, b=&gt;2, [3,4,5,6]</span><br>&#125;<br></code></pre></div></td></tr></table></figure>


<h3 id="4-2-变量作用域"><a href="#4-2-变量作用域" class="headerlink" title="4.2 变量作用域"></a>4.2 变量作用域</h3><blockquote>
<p>特点</p>
</blockquote>
<p>JavaScript实际上只有一个全局作用域，函数作用域没找到，就会向外查找，直到window<br><code>alert( )</code> 本身也是一个 <code>window</code> 变量</p>
<blockquote>
<p>规范</p>
</blockquote>
<p>全局变量都会绑定到window下，需要减少冲突：</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 自己申明唯一全局变量</span><br><span class="hljs-keyword">var</span> douglasssy = &#123;&#125;<br><br><span class="hljs-comment">// 自己的代码放入自己定义的唯一空间中</span><br>douglasssy.user = <span class="hljs-string">&#x27;admin&#x27;</span><br>douglasssy.add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    ......<br>&#125;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>申明变量</p>
</blockquote>
<p><strong>var</strong> 定义的变量也有作用域：<br>函数：变量仅限内部<br>嵌套：外不见内<br>重名：就近原则<br>提域：变量申明最好放在头部。引擎可以自动将变量申明提到顶部，但不提升赋值代码。</p>
<p><strong>let</strong> 定义局部变量：</p>
<p>**const **定义常量 / 抛弃大写字母法</p>
<h3 id="4-3-方法"><a href="#4-3-方法" class="headerlink" title="4.3 方法"></a>4.3 方法</h3><blockquote>
<p>定义</p>
</blockquote>
<p>把函数放在对象里面<br>对象只有两个东西：属性和方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> douglasssy = &#123;<br>    birth: <span class="hljs-number">1998</span>,		<span class="hljs-comment">// 属性</span><br>    age: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;	<span class="hljs-comment">// 方法</span><br>        ......<br>	&#125;<br>    age： getAge		   <span class="hljs-comment">// 也可调用已有函数</span><br>&#125;<br><br><span class="hljs-comment">// 属性</span><br>douglasssy.birth<br>    <br><span class="hljs-comment">// 方法</span><br>douglasssy.age()<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>this</p>
</blockquote>
<p>本身无法传递，默认指向调用它的对象</p>
<blockquote>
<p>apply</p>
</blockquote>
<p>每个函数都有的方法，可以控制 this 指向</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">getAge.apply(douglasssy, []);	<span class="hljs-comment">// getAge 内部的 this 被指向了douglasssy，参数为空</span><br></code></pre></div></td></tr></table></figure>


<h2 id="5-内部对象"><a href="#5-内部对象" class="headerlink" title="5. 内部对象"></a>5. 内部对象</h2><blockquote>
<p>标准对象</p>
</blockquote>
<p>number / string / boolean / object / function / undefined ……</p>
<h3 id="5-1-date"><a href="#5-1-date" class="headerlink" title="5.1  date"></a>5.1  date</h3><blockquote>
<p>基础</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br><br>now.getFullYear();		<span class="hljs-comment">// 年</span><br>now.getTime				<span class="hljs-comment">// 时间戳：1970.01.01 0:00:00 到现在的毫秒数</span><br></code></pre></div></td></tr></table></figure>


<blockquote>
<p>转换</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1578106175991</span>)	<span class="hljs-comment">// 时间戳转时间</span><br>now.toLocalString()				<span class="hljs-comment">// 调用方法转当地时间</span><br>now.toGMTString()				<span class="hljs-comment">// 调用方法转GMT时间</span><br></code></pre></div></td></tr></table></figure>


<h3 id="5-2-JSON"><a href="#5-2-JSON" class="headerlink" title="5.2 JSON"></a>5.2 JSON</h3><p><strong>XML：</strong>重量级数据交换格式</p>
<p><strong>BSON：</strong>二进制 JSON，主要用于MongoDB</p>
<p><strong>JSON：</strong>轻量级数据交换格式，层次结构清晰，人机都易读</p>
<blockquote>
<p>格式</p>
</blockquote>
<p>任何JS支持的类型都可以用JSON表示</p>
<ul>
<li>对象 {}</li>
<li>数组 []</li>
<li>键值对 <code>key:value</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 对象定义</span><br><span class="hljs-keyword">var</span> douglasssy = &#123;<br>    age: <span class="hljs-number">0</span><br>    sex: male<br>&#125;<br><br><span class="hljs-comment">// 对象</span><br><span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-attr">age</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;male&#x27;</span>&#125;<br><br><span class="hljs-comment">// JSON字符串</span><br><span class="hljs-keyword">var</span> json = <span class="hljs-string">&#x27;&#123;&quot;age&quot;:0,&quot;sex&quot;:&quot;male&quot;&#125;&#x27;</span><br></code></pre></div></td></tr></table></figure>


<blockquote>
<p>转化</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 对象转化JSON</span><br><span class="hljs-built_in">JSON</span>.stringify(douglasssy)	<br><br><span class="hljs-comment">// JSON转化对象</span><br><span class="hljs-built_in">JSON</span>.parse(&#123;<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">0</span>,<span class="hljs-string">&quot;sex&quot;</span>:<span class="hljs-string">&quot;male&quot;</span>&#125;)<br></code></pre></div></td></tr></table></figure>


<h3 id="5-3-Ajax"><a href="#5-3-Ajax" class="headerlink" title="5.3 Ajax"></a>5.3 Ajax</h3><ul>
<li><p>Asynchronous JavaScript and XML</p>
</li>
<li><p>不是新的编程语言，是一种使用现有标准的新方法</p>
</li>
<li><p>不重新加载整个页面的情况下，与服务器交换数据并更新部分网页内容</p>
</li>
<li><p>不需要任何浏览器插件，但需要用户允许JavaScript在浏览器上执行</p>
</li>
</ul>
<ul>
<li>原生js写法：xhr 异步请求 ( XMLHttpRequest )</li>
<li>jQuery封装好的方法：<code>$(&quot;#name&quot;).ajax(&quot;&quot;)</code></li>
<li>axios请求</li>
</ul>
<h2 id="6-面向对象编程"><a href="#6-面向对象编程" class="headerlink" title="6. 面向对象编程"></a>6. 面向对象编程</h2><ul>
<li><p>类：模板</p>
</li>
<li><p>对象：具体实例</p>
</li>
</ul>
<h3 id="6-1-proto原型继承"><a href="#6-1-proto原型继承" class="headerlink" title="6.1  proto原型继承"></a>6.1  proto原型继承</h3><p>原型链很复杂，入门不深究，阴间语法不太规范<br>链的尽头都是<code>object</code></p>
<blockquote>
<p>定义</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> human = &#123;<br>    name: <span class="hljs-string">&quot;human&quot;</span>,<br>    age: <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-keyword">var</span> xiaoming = &#123;<br>    name: <span class="hljs-string">&quot;xiaominghg&quot;</span><br>&#125;;<br><br><span class="hljs-comment">// 小明想继承父类，只能以另一个对象为原型，JS运行期间还能乱改...</span><br>xiaoming.__proto__ = human;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>添加方法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 定义一个function对象</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">human</span>(<span class="hljs-params">name</span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>&#125;<br><br><span class="hljs-comment">// 想给human对象添加一个方法，只能在外部用prototype</span><br>human.prototype.hello = <span class="hljs-function"><span class="hljs-keyword">function</span></span>&#123;<br>    alert(<span class="hljs-string">&#x27;hello&#x27;</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="6-2-class类继承"><a href="#6-2-class类继承" class="headerlink" title="6.2 class类继承"></a>6.2 class类继承</h3><p>ES6中新增<code>class</code>关键字，类似 Java，更加规范<br>其本质只是一个查看对象原型的语法糖，但就是更先进了</p>
<blockquote>
<p>定义</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 直接定义一个user类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">human</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">name</span>)</span>&#123;		<span class="hljs-comment">// 构造器</span><br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br>	<span class="hljs-function"><span class="hljs-title">hello</span>(<span class="hljs-params"></span>)</span>&#123;<br>        alert(<span class="hljs-string">&#x27;hello&#x27;</span>)		<span class="hljs-comment">// 加方法直接在class里加就好了</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 定义对象以后不能乱指向，更规范</span><br><span class="hljs-keyword">var</span> xiaoming = <span class="hljs-keyword">new</span> human(<span class="hljs-string">&quot;xiaoming&quot;</span>);<br><span class="hljs-keyword">var</span> douglasssy = <span class="hljs-keyword">new</span> human(<span class="hljs-string">&quot;douglasssy&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>继承</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">kid</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">human</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">name, age</span>)</span>&#123;<br>        <span class="hljs-built_in">super</span>(name);		<span class="hljs-comment">// 从父类继承属性要super</span><br>        <span class="hljs-built_in">this</span>.age = age;		<span class="hljs-comment">// 自己的属性this</span><br>	&#125;<br>    <span class="hljs-function"><span class="hljs-title">byebye</span>(<span class="hljs-params"></span>)</span>&#123;				<span class="hljs-comment">// 子类加自己的新方法</span><br>        alert(<span class="hljs-string">&#x27;byebye&#x27;</span>)<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


<h2 id="7-操作BOM对象-★"><a href="#7-操作BOM对象-★" class="headerlink" title="7. 操作BOM对象 ★"></a>7. 操作BOM对象 ★</h2><p><strong>BOM：</strong>浏览器对象模型</p>
<blockquote>
<p>window：封装窗口信息</p>
</blockquote>
<p>获取高度，大小，边框等<br>全局变量</p>
<blockquote>
<p>navigator：封装浏览器信息</p>
</blockquote>
<p>获取版本，系统，地理位置等<br>并不可靠</p>
<blockquote>
<p>screen： 封装屏幕信息</p>
</blockquote>
<p>获取尺寸，分辨率等<br>可以操控电脑实现直播</p>
<blockquote>
<p>location：封装URL信息</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">host:<span class="hljs-string">&quot;www.baidu.com&quot;</span><br>href:<span class="hljs-string">&quot;https://www.baidu.com/&quot;</span><br>protocol:<span class="hljs-string">&quot;https:&quot;</span><br>reload:f reload()		<span class="hljs-comment">// 刷新网页</span><br>location.assign(<span class="hljs-string">&#x27;url&#x27;</span>)	<span class="hljs-comment">// 跳转新url</span><br></code></pre></div></td></tr></table></figure>


<blockquote>
<p>document: 当前页面信息</p>
</blockquote>
<p>获取HTML DOM具体的文档树节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> dl = <span class="hljs-built_in">document</span>.getElementsById(<span class="hljs-string">&#x27;app&#x27;</span>);			<span class="hljs-comment">// id选择器</span><br><span class="hljs-keyword">var</span> dl = <span class="hljs-built_in">document</span>.getElementsByClassName(<span class="hljs-string">&#x27;app&#x27;</span>);	<span class="hljs-comment">// 类选择器</span><br><span class="hljs-keyword">var</span> dl = <span class="hljs-built_in">document</span>.cookie							<span class="hljs-comment">// 获取cookie</span><br><span class="hljs-comment">// 服务器端可以设置cookie：httpOnly提高安全性</span><br></code></pre></div></td></tr></table></figure>


<blockquote>
<p>history：页面历史记录</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">history.back()		<span class="hljs-comment">// 回退</span><br>history.forward()	<span class="hljs-comment">// 前进</span><br></code></pre></div></td></tr></table></figure>





            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/21/%E3%80%8C%E6%97%A7%E7%9A%84%E3%80%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「旧的」</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/11/%E5%85%B3%E4%BA%8E%E6%91%84%E5%BD%B1/">
                        <span class="hidden-mobile">关于摄影</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
