

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="主要是用来记笔记">
  <meta name="author" content="Douglasssy">
  <meta name="keywords" content="">
  <title>前后端分离项目【3】 - Douglasssy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Douglasssy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AC%94%E8%AE%B0">
                <i class="iconfont icon-code"></i>
                学习
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%91%84%E5%BD%B1">
                <i class="iconfont icon-instagram-fill"></i>
                摄影
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V2.2/source/img/page_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前后端分离项目【3】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-14 14:38" pubdate>
        2021年9月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前后端分离项目【3】</h1>
            
            <div class="markdown-body">
              <h1 id="异步通信与用户数据鉴权"><a href="#异步通信与用户数据鉴权" class="headerlink" title="异步通信与用户数据鉴权"></a>异步通信与用户数据鉴权</h1><a id="more"></a>

<h2 id="一、后端配置"><a href="#一、后端配置" class="headerlink" title="一、后端配置"></a>一、后端配置</h2><ul>
<li>基本异步<ul>
<li>async - await：已有函数转为异步模式</li>
<li>去除调试用函数async_to_sync</li>
</ul>
</li>
</ul>
<ul>
<li>用户系统鉴权机制<ul>
<li>Django自带使用cookie+session</li>
<li>前后端分离使用token + jwt</li>
<li>Django自带用户组管理。manage.py创建超级用户、可以备份迁移数据库</li>
<li>Navicat 链接SQLite数据库，可以查看后端session</li>
<li>浏览器F12调试，可以查看前端cookie</li>
</ul>
</li>
</ul>
<ul>
<li><p>自定义API路由</p>
<ul>
<li><p>从 urls—&gt; views—&gt; function 到 url—&gt; api_url—&gt; api_view—&gt; function</p>
</li>
<li><p>myapp下新建api_url文件，相当于二级路由跳转，所有api_02下的路由都路由到此文件</p>
</li>
<li><p>myapp下新建api文件，专门用来写@api_view，区别于普通urls跳转到view</p>
</li>
<li><p>include方式导包实现url到api_url的跳转</p>
</li>
<li><p>装饰器增加POST接口</p>
</li>
</ul>
</li>
<li><p>踩坑：</p>
<ul>
<li>忘了开redis后台，debug报错很多，仔细一看发现问题在redis端口后解决</li>
</ul>
</li>
</ul>
<h2 id="二、前端配置"><a href="#二、前端配置" class="headerlink" title="二、前端配置"></a>二、前端配置</h2><p>填写表单—验证—令牌</p>
<ul>
<li><p>基本登陆界面</p>
<ul>
<li><p>创建Vue组件文件，由JavaScript命名为LoginBox，挂载引用到APP.vue中</p>
</li>
<li><p>和APP一样，每个组件只有一个div</p>
</li>
<li><p>写一个全网页的固定位置透明黑蒙版，scoped style只作用于当前文件，</p>
</li>
<li><p>写一个好看的登陆横幅</p>
</li>
</ul>
</li>
<li><p>创建登陆表单</p>
<ul>
<li>v-model和@click绑定输入框和按钮</li>
<li>利用axios创建点击函数，post方法传数据给后端接口</li>
</ul>
</li>
</ul>
<ul>
<li>美化登陆弹窗:<ul>
<li>vue开发依赖安装sweetalert，自定义命名导包为“swal”。生态内也有很多其他的，自选。</li>
<li>swal是第三方函数，并不能像原生alert一样阻塞程序。登陆框会在弹出时消失，不符合设计</li>
<li>异步swal函数，then内判断alert点击后隐藏登陆界面</li>
<li>完善swal按钮，区分点击任意位置/按钮的行为</li>
</ul>
</li>
</ul>
<ul>
<li>踩坑：<ul>
<li>无法安装开发依赖，淘宝源又问题？</li>
<li>结果是梯子和网络和npm冲突，换环境重启解决</li>
</ul>
</li>
</ul>
<h2 id="三、鉴权登陆"><a href="#三、鉴权登陆" class="headerlink" title="三、鉴权登陆"></a>三、鉴权登陆</h2><h3 id="概念结构"><a href="#概念结构" class="headerlink" title="概念结构"></a>概念结构</h3><ul>
<li><p>MVVM与MTV：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img10.jpg" srcset="/img/loading.gif" style="zoom:50%;" /></p>
</li>
</ul>
<ul>
<li><p>Token：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img11.jpg" srcset="/img/loading.gif" style="zoom:50%;" />    </p>
<p>​    </p>
</li>
<li><p>基本通信方式：</p>
<ul>
<li>后端return Request( )，调用rest_framework向前端发送</li>
<li>前端用json向后端发送，调用axios快速创建和整理</li>
</ul>
</li>
</ul>
<h3 id="前–-gt-后–-gt-库"><a href="#前–-gt-后–-gt-库" class="headerlink" title="前–&gt;后–&gt;库"></a>前–&gt;后–&gt;库</h3><ul>
<li>当前状态：<ul>
<li>前端发送账户密码表单，后端接收后回复“ok”，前端接收到res内的“ok”</li>
<li>后端从POST接收到的字典为空，没能正确读取前端表单</li>
</ul>
</li>
</ul>
<ul>
<li>前端整理发送data数据：<ul>
<li>vue-cli 中安装整理数据的qs依赖包，LoginBox组件中导入</li>
<li>用Qs.stringily( )整理axios传递的data项，JS对象成功转为标准Json</li>
<li>后端从POST接收到字典正常</li>
</ul>
</li>
</ul>
<ul>
<li><p>后端用户验证</p>
<ul>
<li><p>不用傻傻地自己写了，不必也不能，直接使用Django的哈希密码校验</p>
</li>
<li><p>filter( )从Django自带用户表中搜索对应用户名</p>
</li>
<li><p>check_password( )比对用户名对应密码的哈希值</p>
</li>
<li><p>写出if-else判断出口，返回不同状态码给前端</p>
</li>
</ul>
</li>
</ul>
<h3 id="库–-gt-后–-gt-前"><a href="#库–-gt-后–-gt-前" class="headerlink" title="库–&gt;后–&gt;前"></a>库–&gt;后–&gt;前</h3><ul>
<li>库创建token表<ul>
<li>rest_framework.authtoken 组件导入到Settings</li>
<li>rest_framework.authtoken.modles 组件导入到api</li>
<li>python manage.py migration合并authtoken的表到数据库</li>
<li>此时Django后台会有Token表存在，和User表有映射关系（细节不表</li>
<li>进入后台可以手动添加Token记录</li>
</ul>
</li>
</ul>
<ul>
<li>后端返回Token<ul>
<li>根据用户名，更新/创建/获取token记录</li>
<li>token表是&lt;key, user&gt;形式</li>
<li>key就是加密的token令牌，发送给前端</li>
</ul>
</li>
</ul>
<ul>
<li>前端保存Token<ul>
<li>刷新页面时vue.js的生命周期会重启，唯一能利用的是缓存/Cookie</li>
<li>判断到达出口后，从res中接收token，setitem到缓存</li>
<li>v-if更改登录图层的显示/关闭</li>
</ul>
</li>
</ul>
<h2 id="四、新建数据表"><a href="#四、新建数据表" class="headerlink" title="四、新建数据表"></a>四、新建数据表</h2><ul>
<li><p>自建模型，继承自Django model.Model</p>
<ul>
<li><p>安装pillow处理头像图片数据</p>
</li>
<li><p>设置数据项，设置缺省值，创建自增int函数</p>
</li>
<li><p>makemigration + migrate迁移到SQLite</p>
</li>
</ul>
</li>
<li><p>链接自建模型生成的userInfo表 / 框架自带auth_user表</p>
<ul>
<li>OneToOneFiled( )，CASCADE级联绑定auth_user表，删除原表内容时，自建表也删除</li>
<li>Navicat可以连接到数据库查看各项详细</li>
</ul>
</li>
</ul>
<ul>
<li>填充数据<ul>
<li>在admin中注册自建的model，可以在Django后台页面看到自建数据库model</li>
<li>此时可以后台手动添加用户信息</li>
<li>belong项可以关联到User表中的某个用户</li>
<li>avatar会关联到upload，是因为settings内设置的上传目录是upload</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/14/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E3%80%904%E3%80%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前后端分离项目【4】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/04/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E3%80%902%E3%80%91/">
                        <span class="hidden-mobile">前后端分离项目【2】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
