

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V1.1/source/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="主要是用来记笔记">
  <meta name="author" content="Douglasssy">
  <meta name="keywords" content="">
  <title>前后端分离项目【4】 - Douglasssy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Douglasssy's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E7%AC%94%E8%AE%B0">
                <i class="iconfont icon-code"></i>
                学习
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%91%84%E5%BD%B1">
                <i class="iconfont icon-instagram-fill"></i>
                摄影
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V2.2/source/img/page_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前后端分离项目【4】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-14 14:38" pubdate>
        2021年9月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前后端分离项目【4】</h1>
            
            <div class="markdown-body">
              <h1 id="vuex自动登录与重构优化"><a href="#vuex自动登录与重构优化" class="headerlink" title="vuex自动登录与重构优化"></a>vuex自动登录与重构优化</h1><a id="more"></a>

<h2 id="一、vuex概念"><a href="#一、vuex概念" class="headerlink" title="一、vuex概念"></a>一、vuex概念</h2><ul>
<li><p><strong>不准确概括：</strong>一个为Vue设计的全局变量增强插件</p>
</li>
<li><p><strong>目的：</strong></p>
<ul>
<li>管理共享状态，优化多个组件共享状态时的数据流</li>
<li>不用疯狂传参，不用同步拷贝</li>
<li>适用于登陆信息这种全局参数</li>
</ul>
</li>
<li><p><strong>做法：</strong></p>
<ul>
<li>集中式存储 + 变化控制规则</li>
<li>把组件的共享状态抽取出来，以一个全局单例模式管理。在项目的任意地方都可以随时获取和动态的修改，在修改后，vue会为你的整个项目做更新</li>
</ul>
</li>
<li><p><strong>优劣：</strong></p>
<ul>
<li>小型项目使用 Vuex 可能是繁琐冗余的，通常一个简单的 store 模式就足够使用了</li>
<li>中大型单页应用会更高效，需要权衡长短期收益</li>
<li>Flux 架构就像眼镜：您自会知道什么时候需要它</li>
</ul>
</li>
<li><p><strong>Vuex交互图：</strong></p>
</li>
</ul>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img13.jpg" srcset="/img/loading.gif" style="zoom: 33%;" /></p>
<h2 id="二、留白填空-动态渲染"><a href="#二、留白填空-动态渲染" class="headerlink" title="二、留白填空 动态渲染"></a>二、留白填空 动态渲染</h2><ul>
<li>确定头像与昵称位置，留出空白<ul>
<li>img标签写入图片路径，span标签写入昵称文本，基本美化</li>
<li>数据需要动态渲染进标签，不可能手动写入</li>
</ul>
</li>
</ul>
<ul>
<li>获取vuex的state信息，动态填空<ul>
<li>/store/index.js 中配置vuex state</li>
<li>挂载state到app mounted生命周期中，标签在展示前先去state取数据</li>
<li>数据的变化控制独立于Vue，由vuex负责，Vue只协调提供展示位</li>
<li>不止前后端分离，渲染/控制/展示组件也分离</li>
<li>可变全局参数，更解耦，也更安全</li>
</ul>
</li>
</ul>
<ul>
<li><p>可以动态填空了，填什么？</p>
<ul>
<li>不直接读写操作全局变量本身</li>
<li>页面commit调用某个vuex mutations方法</li>
<li>该mutations方法，维护对应state状态</li>
</ul>
</li>
<li><p>更灵活的填入和渲染？</p>
<ul>
<li>mounted，只在网页展示前一刻渲染，太死板</li>
<li>computed，计算什么时候需要渲染更新，很灵活</li>
<li>示例：</li>
<li>最初：从state读取信息，渲染到网页留白，网页第一次展示给用户</li>
</ul>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img14.jpg" srcset="/img/loading.gif" style="zoom: 50%;" /></p>
<ul>
<li>点击：调用mutations方法，更改state信息，重新渲染，网页留白更新展示</li>
</ul>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img15.jpg" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<ul>
<li>图片：不再是展示前一刻填入，computed对象渲染时访问后端资源的绝对路径</li>
</ul>
</li>
</ul>
<h2 id="三、全局变量-自动登录"><a href="#三、全局变量-自动登录" class="headerlink" title="三、全局变量 自动登录"></a>三、全局变量 自动登录</h2><ul>
<li><p>vuex action部分</p>
<ul>
<li>把点击登录的逻辑，放到vuex中，自动调用，自动利用token</li>
<li>选mounted生命周期挂载actions方法，刷新时自动让actions响应方法处理全局变量</li>
<li>响应方法：传入token和具体处理方法</li>
<li>具体处理：axios异步获取token，commit传递给mutations转变方法</li>
<li>转变方法：更改全局变量state</li>
<li>其实就是流程图:</li>
</ul>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img13.jpg" srcset="/img/loading.gif" style="zoom: 25%;" /></p>
</li>
</ul>
<ul>
<li>后端路由和ajax请求处理<ul>
<li>一系列基本跳转：控制器api_url，视图api.userInfo，模型Token</li>
<li>Token表内查找token项唯一对应user</li>
<li>userInfo表内查找user项唯一对应belong</li>
<li>数据处理，打包返回</li>
<li>图片应该请求 “后端绝对路径前缀” + “对应头像名称”</li>
</ul>
</li>
</ul>
<ul>
<li><p>报错一</p>
<ul>
<li><p>405 (Method Not Allowed):</p>
</li>
<li><p>源自前后端get post方法不匹配，axios配置输错没能使用post方法</p>
</li>
</ul>
</li>
<li><p>报错二</p>
<ul>
<li>登录时404，初始头像资源路径出错</li>
<li><strong>原因：</strong>标签地址自动追加后端绝对路径前缀，与state默认值重复</li>
<li><strong>效果：</strong>自动登录时会覆盖默认state，不影响实际效果，但是不合理，漏洞大</li>
<li><strong>解决：</strong>后端路径不该直接写入HTML，会造成直接发送get请求不可控。应在后端api视图给出资源地址时就拼接好。</li>
</ul>
</li>
<li><p>报错三</p>
<ul>
<li>AttributeError: ‘QuerySet’ object has no attribute ‘user’:</li>
<li>在Token表查询字段时报错，但表内肯定有user字段</li>
<li><strong>原因：</strong>方法使用错误，用<strong>get</strong>(key=token).user，而不是<strong>filter</strong>(key=token).user</li>
<li><strong>解释：</strong>filter返回的是一个列表，内部只有token值，当然没有对应的Token.user</li>
</ul>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img16.jpg" srcset="/img/loading.gif" style="zoom:50%;"/></p>
<ul>
<li><strong>解决1：</strong>filter抓出列表，再从列表提取token值，再进行查找，纯属脱了裤子放屁</li>
<li><strong>解决2：</strong>直接去原表用get查</li>
</ul>
</li>
</ul>
<h2 id="四、路由守卫-重构单页"><a href="#四、路由守卫-重构单页" class="headerlink" title="四、路由守卫 重构单页"></a>四、路由守卫 重构单页</h2><ul>
<li><p>前端分离的单页应用也有路由系统</p>
<ul>
<li><p>App.vue全部复制到新建的视图Chat.vue</p>
</li>
<li><p>App.vue中只用<router-view>标签挂载</p>
</li>
<li><p>访问根目录时，路由到Chat.vue视图</p>
</li>
<li><p>这就是Vue框架MVVM模式的表现形式</p>
<img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img21.jpg" srcset="/img/loading.gif" style="zoom: 33%;" />    


</li>
</ul>
</li>
<li><p>vue-router 路由守卫</p>
<ul>
<li><strong>作用：</strong>植入、异步、导航控制</li>
<li><strong>作用域：</strong>全局 / 单个路由独享 / 组件级</li>
<li><strong>生命周期：</strong>进入 / 更新 / 离开</li>
</ul>
</li>
<li><p>路由守卫优化自动登录</p>
<ul>
<li>刷新登录不合理，应该是访问域名时登录</li>
<li>会更安全，通过守卫前什么都没加载没读取</li>
<li>组件内beforeRouteEnter时,组件实例还没创建，不！能！使！用！this！</li>
<li>之前mounted和访问store全是用的this，要想新办法</li>
<li>独享级守卫，解耦，合理</li>
</ul>
</li>
</ul>
<ul>
<li><p>强制自动登录方法与路由守卫同步    </p>
<ul>
<li><strong>前端报错</strong>：</li>
</ul>
<p>​    <img src="https://cdn.jsdelivr.net/gh/Douglasssy/blogCDN@V3.1/source/img/WebsocketChatroom/img17.jpg" srcset="/img/loading.gif" style="zoom: 33%;" /></p>
<ul>
<li><p><strong>后端报错：</strong>Token matching query does not exist.</p>
</li>
<li><p><strong>原因：</strong>token会过期，首次进入也还没填写账户密码，自动登录必定会500报错</p>
</li>
<li><p><strong>解决：</strong>用一个布尔标识，判断进入路由时有无自动登录的前提</p>
</li>
<li><p><strong>实现：</strong>自动登录和路由守卫同步，等到判断标识再说</p>
</li>
<li><p>axios箭头函数内判断有无token，取到有长度用户名true，取到空字段为false</p>
</li>
<li><p>async登录方法 + await通信请求</p>
</li>
<li><p>vuex actions自动登录方法转为同步</p>
</li>
<li><p>路由守卫  强制等待异步请求  再调用自动登录方法的命令</p>
</li>
<li><p>即：先检查可不可以调用，再路由守卫</p>
</li>
<li><p>此时，没有token整个页面都不加载，仍不完整</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>报错一：<ul>
<li>路由进去时并不能自动登录，手动点击功能正常</li>
<li>还是要把autoLogin放到mounted内</li>
</ul>
</li>
</ul>
<h2 id="五、序列复用-重构后端"><a href="#五、序列复用-重构后端" class="headerlink" title="五、序列复用 重构后端"></a>五、序列复用 重构后端</h2><ul>
<li>REST framework<ul>
<li>**@api_view( )**，基于函数视图，路由到一个函数，面向过程，函数式编程</li>
<li><strong>class APIview</strong>，基于类的视图，路由到一个类，面向对象，</li>
<li>创建UserinfoCtrl类，用户信息控制器</li>
<li>api_url中，.as_view( )路由到UserinfoCtrl类视图</li>
</ul>
</li>
</ul>
<ul>
<li>UserinfoCtrl控制类<ul>
<li>定义增删改查 get post等方法</li>
<li>post时判断有无token，没有则返回前端默认资源</li>
<li>判断后的操作过于冗余重复，可以复用</li>
</ul>
</li>
</ul>
<ul>
<li><p>序列化器与复用</p>
<ul>
<li><strong>起因：</strong>每次读写都指定各数据项很烦</li>
<li><strong>导包：</strong>创建serializers.py文件，针对userInfo表编写序列化器</li>
<li><strong>结果：</strong>快速生成JSON，不用每次都手动给Response( )返回项赋值了</li>
<li><strong>适配性更改：</strong></li>
<li>序列化器的目的是高效处理多个值，期待的<strong>输入</strong>是一个包含多用户信息的字典</li>
<li>上一步处理用户信息时，不再get而是<strong>filter</strong>出一个字典，直接交给序列化器</li>
<li>返回项的变化：有token返回序列化字典内对应项，无token返回手写默认项</li>
<li>图片资源地址后端拼接方式不再有效，改为前端全局变量拼接axios返回的相对路径</li>
<li>不太完美，默认资源又去后端取了，从前端取更好，但影响不大</li>
<li>不太完美，前端默认项不能集成到序列化器吗</li>
</ul>
</li>
<li><p>首次登陆后手动刷新才能获取头像</p>
<ul>
<li>自动登录放在路由守卫后</li>
<li>登陆界面进入时已经执行过一次路由守卫自动登录判断了，无token返回的是默认头像</li>
<li><strong>解决一：</strong></li>
<li>有token后，JS控制整个页面自动刷新</li>
<li>但单页应用自动刷新不是合理设计。重新加载代价大，刷新时网不好卡住怎么办？</li>
<li><strong>解决二：</strong></li>
<li>watch监听vuex全局变量值，有token后调用方法</li>
<li>App.vue中，computed取，watch监测token变化情况，有变化则调用自动登录</li>
<li>相当于，为自动登录方法增加了更轻量更合理的入口</li>
</ul>
</li>
</ul>
<ul>
<li>至此，只要页面缓存有token，就会自动处理为登录状态</li>
</ul>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><ul>
<li><p>vuex操作</p>
<ul>
<li><p>状态 state：<em>this</em>.$store.<strong>state</strong>.userinfo</p>
</li>
<li><p>转变 mutations：this.$store.<strong>commit</strong>(“saveUserinfo”,userInfo)</p>
</li>
<li><p>响应 actions：<em>this</em>.$store.<strong>dispatch</strong>(“helpAutologin”, localStorage.getItem(“token”))</p>
</li>
</ul>
</li>
<li><p>框架 + 函数 + 缓存 + 显示控制 = 大前端</p>
</li>
</ul>
<ul>
<li><p>Vue框架的革命性</p>
<ul>
<li><p>data统一存储数据，methods书写方法，vue实例还具有生命周期</p>
</li>
<li><p>用框架来操控整个HTML，给每个单页都包裹了一层框架实例</p>
</li>
<li><p>这个实例，把前端开发从面向过程，变成了面向对象</p>
</li>
<li><p>对实例的操纵，映射到html的变化上，只需要把实例当成对象来编程</p>
</li>
<li><p>映射关系和顺序是框架源码考虑的事</p>
</li>
</ul>
</li>
<li><p>单页应用少自动刷新</p>
</li>
<li><p>使用了vue框架，加载了大量JS代码，就要切实发挥好作用</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/14/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%E3%80%903%E3%80%91/">
                        <span class="hidden-mobile">前后端分离项目【3】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
